# Lines that begin with "#" are ignored.
# Each line is a OIM_Site from GRACC.  If the site doesn't exist, it will report all 0's
# For each site, you can optionally add an attribite, name_override, to override the site
# name in the final report.

# --------------------------------------------------------------
# CC* Active
# --------------------------------------------------------------
ASU Research Computing:
  name_override: 'Arizona State University (RC) - Sol'
Kent State Research:
MSU ICER:
  name_override: Michigan State University (ICER)
Montana State RCI:
  name_override: Montana State University (RCI)
University of Nevada Reno:
  name_override: Nevada System (U. Nevada Reno)
ORU - Computing Group:
  name_override: Oral Roberts University (Titan)
Tennessee Tech ITS:
  name_override: 'Tennessee Tech (ITS) - Warp1'
UAH - CSPAR:
  name_override: 'U. of Alabama in Huntsville (CSPAR) - Voyager'
Michigan HORUS:
  name_override: 'University of Michigan–Ann Arbor - HORUS'

# --------------------------------------------------------------
# CC* Alumni
# --------------------------------------------------------------
AMNH:
  name_override: 'American Museum of Natural History'
Clarkson - ACRES:
TCNJ - ELSA:
  name_override: 'College of New Jersey'
FANDM-ITS:
  name_override: 'Franklin & Marshall College'
Georgia Tech:
Kansas State University:
LU-CCRE:
  name_override: 'Langston University (LU-CCRE) - Lion'
Lehigh - Hawk:
LSU - Deep Bayou:
Louisiana State University Health Sciences Center:
New Mexico State Discovery:
PSU LIGO:
PDX-OIT:
  name_override: 'Portland State University'
Purdue Geddes:
Rhodes-HPC:
Rice-CRC:
SIUE - CC:
SU ITS:
  name_override: Syracuse University
Tufts - Cluster:
University of Alabama:
CU - Research Computing:
University of Colorado Denver:
UConn-HPC:
Hawaii ITS:
  name_override: 'University of Hawaii (ITS) - Koa'
Maine-ACG:
  name_override: 'University of Maine System'
UMontana IT:
  name_override: 'University of Montana (IT) - Hellgate'
ND_CAML:
  name_override: 'University of Notre Dame (CRC) - CAML'
Center for Advanced Research Computing:
  name_override: University of Southern California
UTC - Epyc:
University of Washington Research Computing:
AUGIE UC:
  name_override: Villanova University
WSU - GRID_ce2:
  name_override: Wayne State University

# --------------------------------------------------------------
# Others
# --------------------------------------------------------------
Clemson-Palmetto:
  name_override: Clemson University
FSU_HNPGRID:
  name_override: Florida State University
North Dakota CRC:
  name_override: University of North Dakota
University of South Dakota:
